<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1131" measuredH="457" mockupW="764" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="367" y="57" w="764" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="403" y="149" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%20%207/10/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="550" y="148" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Entries</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="403" y="196" w="370" h="195" measuredW="395" measuredH="195" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Time%20Off%20Approved%20v%0AGiacomo%20Guilizzoni%5Cr%20Team%20Lead%2C%2037%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="566" y="397" w="-1" h="-1" measuredW="207" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Percentage%20of%20People%20Off</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PieChart" x="859" y="199" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="5" locked="false" isInGroup="-1"/>
  </controls>
</mockup>