<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>


<#+ 
	public class Procedure 
	{
		public string Name;
		public int ObjectId;
    }
#>

<#+
	public class Parameter {
		public string Name;
		public int ParameterId;
		public int ObjectId;
		public string PType;
		public short MaxLength;
		public bool HasDefaultValue;
    }


	public static class DbConnection 
	{
		public static T Invoke <T>(string connectionString, Func<SqlCommand, T> cmd)
		{
			using (var client = new SqlConnection())
            {
				client.ConnectionString = connectionString;
				client.Open();

				var command = new SqlCommand();

				command.Connection = client;
				
				return cmd(command);
            }

        }


			
    }


#>
