<#@ template debug="false" hostspecific="true" language="C#" #>
<!--host specific was set to false --> 
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>
<#@ assembly name="EnvDte" #>



<#
  var visualStudio = (this.Host as IServiceProvider).GetService(typeof(EnvDTE.DTE))
                      as EnvDTE.DTE;
  var project = visualStudio.Solution.FindProjectItem(this.Host.TemplateFile)
                                     .ContainingProject as EnvDTE.Project;
#>

<#foreach(var c in project.CodeModel.CodeElements){
      
#>

<#=c#>

<#}#>

<#


	var typeInformation = 
		from assmebly in Assembly.GetExecutingAssembly().GetReferencedAssemblies()
		select Assembly.Load(assmebly).GetTypes().Where(x => x.IsInterface);
		//where !assembly.Name.Contains("Microsoft");


		foreach(var a in Assembly.GetExecutingAssembly().GetReferencedAssemblies()){
			#>//<#=a
			#><#
		}

	foreach(Type t in typeInformation.SelectMany(x => x))
	{
		#>

		//<#=t.ToString()#>
			//public class MOCK_<#=t.Name#> : <#=t.Name#>{
				<# foreach(var m in t.GetMethods()){#>
					//<#=m.Name#>
				<# } #>
				//public 
			//}

		<#



	}

#>


